<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\DamageCalculations.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\DamageCalculations.cs" Line="44" Column="3" />
      <File FileName="Assets\SCRIPTS\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\chestbehavior.js" Line="19" Column="18" />
      <File FileName="Assets\SCRIPTS\EnemyAnimation.cs" Line="40" Column="40" />
      <File FileName="Assets\SCRIPTS\GoblinAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\balancesplayer.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\DmgPopups.cs" Line="12" Column="56" />
      <File FileName="Assets\SCRIPTS\Health.js" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>